# HSK-More-Info

./: README.md
About/: About.xml
Languages/English/Keyed/: MoreInfo_Settings.xml
Languages/Russian/Keyed/: MoreInfo_Settings.xml
Source/: DebugInfoButtons.cs  HSK_MoreInfo_Mod.cs  MoreInfo_Utils.cs  Need_SuppressionCE.cs  Patch_AmmoThing_GetInspectString.cs  Patch_Building_TurretGunCE_GetInspectString.cs  Patch_Movespeed_Pawn_GetInspectString.cs  Patch_Pawn_NeedsTracker_ShouldHaveNeed.cs  Patch_Suppression_Pawn_GetInspectString.cs  Patch_Textile_Thing_GetInspectString.cs
