<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>MoreInfo</RootNamespace>
		<AssemblyName>HSK_MoreInfo</AssemblyName>
		<OutputPath>../Assemblies/</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
		<Compile Include="../Source/*.cs" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Harmony -->
		<Reference Include="../../Harmony/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="../../CombatExtended/Assemblies/CombatExtended.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd $(ProjectDir)obj /S /Q" />
	</Target>
</Project>
